[install]
is_configured = 0

[ui]
is_visible = 0
label = ModSecurity Add-on for Splunk

[launcher]
author = alh@nomios.fr
description = ModSecurity Add-on for Splunk.
version = 1.4.2

[package]
id = Splunk_TA_modsecurity
check_for_updates = 1