[modsec:audit]
SHOULD_LINEMERGE = false
TRUNCATE = 99999
LINE_BREAKER = \-{2,3}[a-zA-Z0-9]{8}\-{1,3}Z\-{2}([\r\n]+)\-{2,3}[a-zA-Z0-9]{8}\-{1,3}A\-{2}
TIME_PREFIX = \-{2,3}[a-zA-Z0-9]{8}\-{1,3}A\-{2}\n\[
MAX_TIMESTAMP_LOOKAHEAD = 26
TIME_FORMAT = %d/%b/%Y:%H:%M:%S %z
KV_MODE = none

REPORT-modsec_accuracy = modsec_accuracy
REPORT-modsec_audit_log_header = modsec_audit_log_header
REPORT-modsec_data = modsec_data
REPORT-modsec_dest_host = modsec_dest_host
REPORT-modsec_http_referrer = modsec_http_referrer
REPORT-modsec_http_user_agent = modsec_http_user_agent
REPORT-modsec_maturity = modsec_maturity
REPORT-modsec_message = modsec_message
REPORT-modsec_message_extended = modsec_message_extended
REPORT-modsec_msg = modsec_msg
REPORT-modsec_request_content_length = modsec_request_content_length
REPORT-modsec_request_content_type = modsec_request_content_type
REPORT-modsec_request_header = modsec_request_header
REPORT-modsec_response_content_length = modsec_response_content_length
REPORT-modsec_response_content_type = modsec_response_content_type
REPORT-modsec_rule_file = modsec_rule_file
REPORT-modsec_rule_file_line = modsec_rule_file_line
REPORT-modsec_rule_id = modsec_rule_id
REPORT-modsec_rule_revision = modsec_rule_revision
REPORT-modsec_rule_set_category_signature = modsec_rule_set_category_signature
REPORT-modsec_rule_set_version = modsec_rule_set_version
REPORT-modsec_severity_id = modsec_severity_id
REPORT-modsec_status = modsec_status
REPORT-modsec_stopwatch2 = modsec_stopwatch2
REPORT-modsec_vendor_action = modsec_vendor_action
REPORT-modsec_vendor_severity = modsec_vendor_severity
REPORT-modsec_vendor_tag = modsec_vendor_tag
REPORT-modsec_web_server = modsec_web_server
REPORT-modsec_x-forwarded-for = modsec_x-forwarded-for

EVAL-app = "ModSecurity" 
EVAL-bytes = bytes_in + bytes_out
EVAL-category = lower(category)
EVAL-duration = round(duration/1000, 3)
EVAL-http_user_agent_length = len(http_user_agent)
EVAL-ids_type = case(like(message_extended, "%"), "application")
EVAL-signature = lower(signature)
EVAL-transport = case(like(message_extended, "%"), "tcp")
EVAL-type = case(like(message_extended, "%"), "alert")
EVAL-vendor_product = "ModSecurity WAF"

FIELDALIAS-dest = dest_host as dest
FIELDALIAS-dvc = host as dvc
FIELDALIAS-http_content_type = request_content_type as http_content_type
FIELDALIAS-id = uid as id
FIELDALIAS-src = src_ip as src

LOOKUP-modsec_severity_lookup = modsec_severity_lookup vendor_severity OUTPUT severity_id severity
LOOKUP-modsec_severity_lookup_bis = modsec_severity_lookup severity_id OUTPUT vendor_severity, severity
LOOKUP-modsec_status_type_action_lookup = modsec_status_type_action_lookup status OUTPUT status_type, status_description, action
