[modsec_accuracy]
REGEX = \[accuracy\s\"(\d+)\"\]
FORMAT = accuracy::$1
MV_ADD = true

[modsec_audit_log_header]
REGEX = \]\s(\S+)\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s([0-9]{1,5})\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s([0-9]{1,5})
FORMAT = uid::$1 src_ip::$2 src_port::$3 dest_ip::$4 dest_port::$5

[modsec_data]
REGEX = \[data\s\"(\S+?)\"\]
FORMAT = data::$1
MV_ADD = true

[modsec_dest_host]
REGEX = \nHost\:\s(\S+?)(?:\n|\:\d+) 
FORMAT = dest_host::$1

[modsec_http_referrer]
REGEX = Referer\:\s(.+?)\n
FORMAT = http_referrer::$1

[modsec_http_user_agent]
REGEX = \nUser\-Agent\:\s(.+?)\n
FORMAT = http_user_agent::$1

[modsec_maturity]
REGEX = \[maturity\s\"(\d+)\"\]
FORMAT = maturity::$1
MV_ADD = true

[modsec_message]
REGEX = \n(?:Message|ModSecurity)\:\s(.+?)\s\[
FORMAT = message::$1
MV_ADD = true

[modsec_message_extended]
REGEX = (?:Message|ModSecurity)\:\s(.+?)\n
FORMAT = message_extended::$1
MV_ADD = true

[modsec_msg]
REGEX = \[msg\s\"(.+?)\"\]
FORMAT = msg::$1
MV_ADD = true

[modsec_request_content_length]
REGEX = \-{2,3}[a-zA-Z0-9]{8}\-{1,3}B\-{2}(?:\n.*?)+Content\-Length\:\s(\d+)\n
FORMAT = bytes_in::$1

[modsec_request_content_type]
REGEX = \-{2,3}[a-zA-Z0-9]{8}\-{1,3}B\-{2}(?:\n.*?)+Content\-Type\:\s(\S+?\/\S+?)(?:\;|\n)
FORMAT = request_content_type::$1

[modsec_request_header]
REGEX = \-{2,3}[a-zA-Z0-9]{8}\-{1,3}B\-{2}\n([A-Z]+)\s(.+?)\s([A-Z]+\/[0-2](?:\.[0-9]|\s))
FORMAT = http_method::$1 uri_path::$2 protocol::$3

[modsec_response_content_length]
REGEX = \-{2,3}[a-zA-Z0-9]{8}\-{1,3}F\-{2}(?:\n.*?)+Content\-Length\:\s(\d+)\n
FORMAT = bytes_out::$1

[modsec_response_content_type]
REGEX = \-{2,3}[a-zA-Z0-9]{8}\-{1,3}F\-{2}(?:\n.*?)+Content\-Type\:\s(\S+?\/\S+?)(?:\;|\n)
FORMAT = response_content_type::$1

[modsec_rule_id]
REGEX = \[id \"(\d+)\"\]
FORMAT = rule_id::$1
MV_ADD = true

[modsec_rule_file]
REGEX =  \.\s\[file\s\"(.+?)\"\]
FORMAT = rule_file::$1
MV_ADD = true

[modsec_rule_file_line]
REGEX = \[line\s\"(\d+)\"\]
FORMAT = rule_file_line::$1
MV_ADD = true

[modsec_rule_revision]
REGEX = \[rev\s\"(\d+)\"\]
FORMAT = rule_revision::$1
MV_ADD = true

[modsec_rule_set_category_signature]
REGEX = \[tag\s\"([A-Z\_]+)\/([A-Z\_]+)\/([A-Z\_]+)\"\]
FORMAT = rule_set::$1 category::$2 signature::$3
MV_ADD = true

[modsec_rule_set_version]
REGEX = \[ver\s\"(\S+?)\"\]
FORMAT = rule_set_version::$1
MV_ADD = true

[modsec_severity_id]
REGEX = \[severity\s\"(\d)\"\]
FORMAT = severity_id::$1
MV_ADD = true

[modsec_status]
REGEX = \-{2,3}[a-zA-Z0-9]{8}\-{1,3}F\-{2}\n.+?\s([1-5][0-1][0-9])
FORMAT = status::$1

[modsec_stopwatch2]
REGEX = Stopwatch2\:\s\d{16}\s(\d+)\;\scombined\=(\d+)\,\sp1\=(\d+)\,\sp2\=(\d+)\,\sp3\=(\d+)\,\sp4\=(\d+)\,\sp5\=(\d+)\,\ssr\=(\d+)\,\ssw\=(\d+)\,\sl\=(\d+)\,\sgc\=(\d+)
FORMAT = duration::$1 combined::$2 p1::$3 p2::$4 p3::$5 p4::$6 p5::$7 sr::$8 sw::$9 l::$10 gc::$11

[modsec_vendor_action]
REGEX = \nAction\:\s(.*?)\n
FORMAT = vendor_action::$1

[modsec_vendor_severity]
REGEX = \[severity\s\"([A-Z]+)\"\] 
FORMAT = vendor_severity::$1
MV_ADD = true

[modsec_vendor_tag]
REGEX = \[tag\s\"(.+?)(?:\"\]|\"\n|\n)
FORMAT = vendor_tag::$1
MV_ADD = true

[modsec_web_server]
REGEX = \nServer\:\s(\S+)
FORMAT = web_server::$1

[modsec_x-forwarded-for]
REGEX = \nX\-Forwarded\-For\:\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\n
FORMAT = x-forwarded-for::$1

[modsec_severity_lookup]
filename = modsec_severity.csv

[modsec_status_type_action_lookup]
filename = modsec_status_type_action.csv
