[general]
render_version_messages = 1
dismissedInstrumentationOptInVersion = 3
hideInstrumentationOptInModal = 1
eai_app_only = False
eai_results_per_page = 25
tz = America/Los_Angeles
search_use_advanced_editor = true
search_line_numbers = true
search_auto_format = true

[general_default]
hideInstrumentationOptInModal = 1
showWhatsNew = 0