# https://gist.github.com/soheilhy/8b94347ff8336d971ad0
# nginx -s reload
server {
    listen       80;
    server_name  localhost;

    modsecurity on;
    location / {
        rewrite ^/juice-shop(.*) /$1 break;
        proxy_pass   http://juice-shop:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}