# WARNING!!! IF YOU ADD ANY LINES TO THIS FILE, ADJUST 04_configuration.py for the correct line number
[monitor:///var/log/challenge1/nginx-userName.log]
sourcetype = nginx

[monitor:///var/log/challenge1/modsecurity-userName.log]
sourcetype = modsecurity

[monitor:///var/log/challenge1/suricata-userName.log]
sourcetype = suricata